# Architecture

./: readme.md
source/Application/: Architecture.Application.csproj
source/Application/User/: IUserApplicationService.cs  UserApplicationService.cs
source/Application/UserLog/: IUserLogApplicationService.cs  UserLogApplicationService.cs
source/Database/: Architecture.Database.csproj
source/Database/User/: IUserRepository.cs  UserRepository.cs
source/Database/UserLog/: IUserLogRepository.cs  UserLogRepository.cs
source/Domain/: Architecture.Domain.csproj
source/Domain/User/: UserEntity.cs  UserFactory.cs
source/Domain/UserLog/: UserLogEntity.cs  UserLogFactory.cs
source/Infra/: Architecture.Infra.csproj
source/Model/: Architecture.Model.csproj
source/Model/Sign/: SignInModelValidator.cs
source/Web/: AppSettings.json  Architecture.Web.csproj  Extensions.cs  Program.cs  Startup.cs
source/Web/Controllers/: FilesController.cs  UsersController.cs
source/Web/Frontend/: package.json
