<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.Domain" Version="10.3.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CrossCutting\Architecture.CrossCutting.csproj" />
        <ProjectReference Include="..\Model\Architecture.Model.csproj" />
    </ItemGroup>
</Project>
